<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>线</title>
	<style type="text/css">
		html,
		body {
			height: 100%;
		}

		.line-block {
			border: none;
			cursor: pointer;
			width: 100%;
			height: 100%;
			background-color: #EEEEEE;
		}
	</style>
</head>

<body>
	<div id="line" class="line-block"></div>
	<script src="../js/three.min.js"></script>
	<script src="../js/Stats.js"></script>
	<script src="../js/OrbitControls.js"></script>
	<script>
		var renderer, //渲染器
			camera, //相机
			scene, //场景
			group,
			width, //宽度
			height, //高度
			controls, //交互插件
			light; //光线
		//初始化场景
		function initScene() {
			group = new THREE.Group();
			scene = new THREE.Scene();
			scene.add(group);
		}
		//初始化渲染器将大小设置为容器大小
		function initThree() {
			var wraper = document.getElementById('line');
			width = wraper.clientWidth;
			height = wraper.clientHeight;
			renderer = new THREE.WebGLRenderer({
				antialias: true //扛据此
			});
			renderer.setSize(width, height);
			//追加 【canvas】 元素到 【canvas3d】 元素中。
			wraper.appendChild(renderer.domElement);
			//设置canvas背景色(clearColor)和背景色透明度（clearAlpha）
			renderer.setClearColor(0xFFFFFF, 1.0);
		}
		//初始化性能监视器
		function initStats() {
			stats = new Stats();
			//参数为0的时候，表示显示的是FPS界面，参数为1的时候，表示显示的是MS界面。
			stats.setMode(0);
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.left = '0px';
			stats.domElement.style.top = '0px';
			document.body.appendChild(stats.domElement);
		}
		//初始化相机
		function initCamera() {
			camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
			//相机位置
			camera.position.x = 0;
			camera.position.y = 0;
			camera.position.z = 800;
			//当置为1时，确定那条轴为相机上方
			camera.up.x = 0;
			camera.up.y = 0;
			camera.up.z = 1;
			//相机看向位置
			camera.lookAt({
				x: 0,
				y: 0,
				z: 0
			});
		}
		//初始化光源
		function initLight() {
			//环境光
			light = new THREE.AmbientLight(0xFFFFFF);
			light.position.set(0, 0, 200);
			group.add(light);
			// light = new THREE.DirectionalLi(0xFFFFFF, 1.0, 0);
			// light.position.set(100,100,100);
			// scene.add(light);//在场景中添加光源
		}
		//初始化地球
		var earthMesh; //地球体
		function initEarth() {
			var earth = new THREE.SphereGeometry(200, 100, 100);
			var material = new THREE.MeshPhongMaterial({
				map: new THREE.TextureLoader().load('../assets/images/earth.jpg'),
				color: '0xffffff',
				side: THREE.DoubleSide
			});
			earthMesh = new THREE.Mesh(earth, material);
			group.add(earthMesh);
		}
		//初始化云图
		var cloudsMesh; //初始化云图
		function initCloud() {
			var cloud = new THREE.SphereGeometry(201, 100, 100);
			var material = new THREE.MeshPhongMaterial({
				alphaMap: new THREE.TextureLoader().load('../assets/images/clouds.jpg'),
				transparent: true,
				opacity: 0.5
			});
			cloudsMesh = new THREE.Mesh(cloud, material);
			cloudsMesh.position.set(0, 0, 0);
			group.add(cloudsMesh);
		}
		//初始化显示对象
		function initObject() {
			//新建几何体，所有的点集合与面积和进行绑定
			var geometry = new THREE.Geometry();
			//定义线的材质
			var material = new THREE.LineBasicMaterial({
				vertexColors: true
			});
			//定义颜色
			var color1 = new THREE.Color(0x444444),
				color2 = new THREE.Color(0xFF0000);
			var p1 = new THREE.Vector3(-100, 0, 100);
			var p2 = new THREE.Vector3(-100, 0, -100);
			geometry.vertices.push(p1);
			geometry.vertices.push(p2);
			geometry.colors.push(color1, color2);
			var line = new THREE.Line(geometry, material);
			group.add(line);
		}
		// 获取position
		function getPosition(lng, lat, alt) {
			var phi = (90 - lat) * (Math.PI / 180),
				theta = (lng + 180) * (Math.PI / 180),
				radius = alt + 200,
				x = -(radius * Math.sin(phi) * Math.cos(theta)),
				z = (radius * Math.sin(phi) * Math.sin(theta)),
				y = (radius * Math.cos(phi));
			return {
				x: x,
				y: y,
				z: z
			};
		}

		function addPoint(position) {
			var pointGeometry = new THREE.SphereGeometry(1, 20, 20);
			var pointMaterial = new THREE.MeshBasicMaterial({
				color: 0x40E0D0
			});
			var circle = new THREE.Mesh(pointGeometry, pointMaterial);
			circle.position.set(position.x, position.y, position.z);
			group.add(circle);
		}

		function addLight(start,end) {
			var startPosition = getPosition.apply(this,start);
			var endPosition = getPosition.apply(this,end);
			var trackCurve = new THREE.CatmullRomCurve3([
				new THREE.Vector3(startPosition.x, startPosition.y, startPosition.z),
				new THREE.Vector3(endPosition.x, endPosition.y, endPosition.z),
			]);
			var trackGeometry = new THREE.Geometry(),
				verticesArr = trackCurve.getPoints(2);
			var trackMaterial = new THREE.LineBasicMaterial({color : 0x1B94B1});
			trackGeometry.vertices = verticesArr;
			var trackLine = new THREE.Line(trackGeometry, trackMaterial);
			group.add(trackLine);
		}
		//画图开始
		function threeStart() {
			initThree();
			initStats();
			initCamera();
			initScene();
			initLight();
			// initObject();
			initEarth();
			initCloud();

			addPoint(getPosition(104.06, 30.67, 10));
			addLight([104.06, 30.67, 10],[200.06, 50.67, 10]);
			initControls();
			renderer.clear();
			animate();
		}

		function animate() {
			controls.update();
			stats.update();
			// 地球自转
			group.rotation.y -= 0.002;
			// 漂浮的云层
			// cloudsMesh.rotation.y -= 0.005;
			// cloudsMesh.rotation.z += 0.005;
			renderer.render(scene, camera);
			requestAnimationFrame(animate);
		}

		function initControls() {
			controls = new THREE.OrbitControls(camera, renderer.domElement);
		}
		window.onload = function() {
			threeStart();
		}
	</script>
</body>

</html>
